<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS to React</title>
  </head>
  <style>
    :root {
      --white-text: #f2f5ff;
    }

    body {
      height: 100vh;
      background: skyblue;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      color: var(--white-text);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 2em;
      text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
    }

    strong {
      background: #dfb2f4;
      border: 2px solid var(--white-text);
      border-radius: 20px;
      padding: 0.15em 0.4em;
      color: #f5e960;
    }
  </style>
  <body>
    <!-- <p>El trabajo duro supera al talento natural</p> -->

    <script src="js/tagged_templates.js"></script>
  </body>
</html>
